{
  "name": "@forgemeshlabs/disruption-intelligence-mcp",
  "version": "0.1.0",
  "description": "MCP server for geospatial disruption intelligence from WARN filings, labor signals, and regional economic events.",
  "type": "module",
  "bin": {
    "disruption-intelligence-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agent-payments",
    "disruption-intelligence",
    "market-intelligence",
    "commercial-intelligence",
    "location-intelligence",
    "risk-intelligence",
    "enterprise-risk",
    "economic-signals",
    "warn",
    "warn-filings",
    "layoffs",
    "commercial-real-estate",
    "cre",
    "site-selection",
    "competitive-intelligence",
    "geospatial-intelligence",
    "signal-api"
  ],
  "author": "forgemeshlabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgemeshlabs/disruption-intelligence-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/forgemeshlabs/disruption-intelligence-mcp/issues"
  },
  "homepage": "https://github.com/forgemeshlabs/disruption-intelligence-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
